.. _installation:

Installing ESA
==============
Installing ESA is simple! Follow the directions below to get started.

Overview
--------

.. include:: installation/overview.rst

Prerequisites
--------------

.. include:: installation/pre_reqs.rst

Virtual Environment Configuration
---------------------------------

.. include:: installation/virtualenv.rst

Install Prerequisite Packages
-----------------------------

.. include:: installation/manual_pywin32.rst

Install ESA via Pip
-------------------

.. include:: installation/pip.rst

Install ESA from Source
-----------------------

.. include:: installation/source.rst

Post-Installation
-----------------
The post-installation steps found here are optional, but may save you
some headache down the line.

Cursory Verification of Successful Installation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: installation/postinstall_verify.rst

Execute ESA Unittests
^^^^^^^^^^^^^^^^^^^^^

.. include:: installation/postinstall_unittests.rst

pywin32 Post-Installation
^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: installation/postinstall_pywin32.rst

