.. _examples:

Examples
========
For your convenience, several ESA usage examples are provided in this
section. Some examples may also be presented earlier in the
documentation. If you would like to share your own examples with us,
please file an issue on `GitHub
<https://github.com/mzy2240/ESA/issues>`__. If you'd like even more
examples (though in a *much* less reader friendly format), check out
ESA's `tests <https://github.com/mzy2240/ESA/tree/master/tests>`__,
specifically the ``test_saw.py`` file.

ESA Quick Start
---------------
The following example is also presented in the :ref:`quick-start`
section.

.. include:: snippets/quick_start_14.rst

.. _increase-loading:

Increase Loading in Case
------------------------

The following example is also presented in the :ref:`what-is-esa`
section.

.. include:: snippets/increase_loading_14.rst

Add Lines to Case
-----------------

.. include:: snippets/add_lines_2000.rst

Transient Stability Analysis
----------------------------

.. include:: snippets/ts_mycontingency_200.rst

Create Simple Graph Model
-------------------------

.. include:: snippets/simple_graph_2000.rst

Created Graph Model with Edges Weighted by Branch Impedance
-----------------------------------------------------------

.. include:: snippets/weighted_graph_14.rst

Plot Histogram of Line Flows with Matplotlib
--------------------------------------------

.. include:: snippets/line_loading_matplotlib_2000.rst
