.. _welcome:

Welcome!
========

Welcome to Easy SimAuto's (ESA) documentation! If you encounter issues
with ESA or the documentation, please file an issue on `GitHub
<https://github.com/mzy2240/ESA/issues>`__.

.. _citation:

Citation
--------

.. include:: citation.rst

.. _what-is-esa:

What Is ESA?
------------

.. include:: welcome/what.rst

.. _about-simauto:

About SimAuto
-------------

.. include:: welcome/about_simauto.rst

Who Should Use ESA?
-------------------

.. include:: welcome/who.rst

Why Use ESA?
------------

.. include:: welcome/why.rst

Projects That Use ESA
---------------------

.. include:: welcome/projects.rst

Disclaimer and Credits
----------------------

Disclaimer
^^^^^^^^^^

.. include:: welcome/disclaimer.rst

Credits and Thanks
^^^^^^^^^^^^^^^^^^

.. include:: welcome/credits.rst

.. _changelog:

Changelog
---------

.. include:: welcome/changelog.rst
