
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Common Issues &#8212; ESA 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="snippets.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="common-issues">
<h1>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h1>
<p>This section will describes some (maybe) common issues and their
solutions. If you encounter and solve an issue, please file a <a class="reference external" href="https://github.com/mzy2240/ESA/issues">GitHub
issue</a> so that we can add your
problem and solution to this section.</p>
<p>Before diving too deeply into the issues listed here, first ensure that
you have all the prerequisite software installed (including PowerWorld
Simulator and the SimAuto add-on) and are using a supported version of
Python (&gt;= 3.5).</p>
<div class="section" id="installation-virtual-environment-issues">
<span id="venv-issues"></span><h2>Installation/Virtual Environment Issues<a class="headerlink" href="#installation-virtual-environment-issues" title="Permalink to this headline">¶</a></h2>
<p>If you have issues installing ESA and/or its dependencies, you may need
to do some manual work installing prerequisites in your virtual
environment. Hopefully following these simple directions will help fix
most issues.</p>
<ol class="arabic simple">
<li><p>Start fresh! Completely remove your virtual environment and recreate
it. <a class="reference external" href="https://www.jetbrains.com/help/pycharm/creating-virtual-environment.html">PyCharm makes this pretty
easy</a>,
or you can do so manually using <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">Python’s
guide</a>. The
remaining directions will assume you’re typing commands into your
<strong>activated</strong> virtual envrionment.</p></li>
<li><p>Reinstall pip and setuptools:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">--force-reinstall</span> <span class="pre">pip</span> <span class="pre">setuptools</span></code>.
We’re intentionally using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">pip</span></code>
to avoid possible path issues. Note that you might need to run this
command twice (the first may fail for some unknown reason).</p></li>
<li><p>Check out ESA’s
<a class="reference external" href="https://github.com/mzy2240/ESA/blob/master/setup.py">setup.py</a>
file and look for <code class="docutils literal notranslate"><span class="pre">install_requires</span></code>. It’ll look something like
<code class="docutils literal notranslate"><span class="pre">['pandas',</span> <span class="pre">'numpy',</span> <span class="pre">'pywin32',</span> <span class="pre">'pypiwin32']</span></code>.</p></li>
<li><p>Using what we found under <code class="docutils literal notranslate"><span class="pre">install_requires</span></code>, install ESA’s
dependencies manually. To avoid compiler dependencies, we’ll get
binary distributions only:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">--only-binary</span> <span class="pre">:all:</span> <span class="pre">pandas</span> <span class="pre">numpy</span> <span class="pre">pywin32</span> <span class="pre">pypiwin32</span></code></p>
<ul class="simple">
<li><p>If this command fails, you may need to pick and choose which
dependencies you grab binary distributions for, and which you get
other types of distributions for. Here’s the <a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/">Python
documentation</a>.
As a strictly illustrative example, if we only want to get binary
distributions for <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, we’d modify the
previous command to instead read like so:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">--only-binary</span> <span class="pre">pandas,numpy</span> <span class="pre">pandas</span> <span class="pre">numpy</span> <span class="pre">pywin32</span> <span class="pre">pypiwin32</span></code></p></li>
<li><p>The authors of ESA have at times had issues installing pywin32 and
pypiwin32 when <em>not</em> using the <code class="docutils literal notranslate"><span class="pre">--only-binary</span></code> option. So, if
you’re encountering errors you suspect are related to pywin32,
try to uninstall and reinstall pywin32 and pypiwin32 with the
<code class="docutils literal notranslate"><span class="pre">--only-binary</span></code> option.</p></li>
</ul>
</li>
<li><p>After you’ve installed ESA’s dependencies, it’s time to install ESA:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">esa</span></code></p></li>
</ol>
<div class="section" id="pycharm-virtual-environments">
<h3>PyCharm Virtual Environments<a class="headerlink" href="#pycharm-virtual-environments" title="Permalink to this headline">¶</a></h3>
<p>If you use PyCharm to automatically create virtual environments for you,
there’s a little extra work to do to get everything working for Python
3.8 (and possibly for other Python versions as well). Start up a
terminal <em>inside</em> PyCharm (click on the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> button which
defaults to the lower left area). In the terminal, run:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">--force-reinstall</span> <span class="pre">pip</span></code>. Note you may need to
run this command twice - mine failed the first time. The same may be
required for <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> and/or <code class="docutils literal notranslate"><span class="pre">distutils</span></code>.</p>
</div>
</div>
<div class="section" id="errors-issues-initializing-a-saw-instance">
<h2>Errors/Issues Initializing a SAW Instance<a class="headerlink" href="#errors-issues-initializing-a-saw-instance" title="Permalink to this headline">¶</a></h2>
<p>This section will cover some common issues when attempting to initialize
a SAW instance. The first thing to check is that your arguments are
correct - check the API documentation first.</p>
<div class="section" id="esa-saw-powerworlderror-opencase-errors-have-occurred">
<h3>esa.saw.PowerWorldError: OpenCase: Errors have occurred<a class="headerlink" href="#esa-saw-powerworlderror-opencase-errors-have-occurred" title="Permalink to this headline">¶</a></h3>
<p>You may see an error stack trace that looks something like the
following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;input&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="n">File</span> <span class="s2">&quot;C:\Users\myuser\git\ESA\esa\saw.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">111</span><span class="p">,</span> <span class="ow">in</span> <span class="fm">__init__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">OpenCase</span><span class="p">(</span><span class="n">FileName</span><span class="o">=</span><span class="n">FileName</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;C:\Users\myuser\git\ESA\esa\saw.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">680</span><span class="p">,</span> <span class="ow">in</span> <span class="n">OpenCase</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_simauto</span><span class="p">(</span><span class="s1">&#39;OpenCase&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pwb_file_path</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;C:\Users\myuser\git\ESA\esa\saw.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1101</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_call_simauto</span>
    <span class="k">raise</span> <span class="n">PowerWorldError</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">esa</span><span class="o">.</span><span class="n">saw</span><span class="o">.</span><span class="n">PowerWorldError</span><span class="p">:</span> <span class="n">OpenCase</span><span class="p">:</span> <span class="n">Errors</span> <span class="n">have</span> <span class="n">occurred</span>
</pre></div>
</div>
<p>Often, this is due to a bad path specification. Ensure you’re providing
a <strong>full</strong> file path, including the file extension (.pwb), and that the
file exists at the exact path you specified.</p>
<p>Also, make sure that the
file is <strong>actually</strong> a PowerWorld binary file. If you open the file with
a text editor and see a bunch of weird symbols that are unintelligible
to a mere mortal, it’s likely a PowerWorld binary file. If, upon opening
the file you see something like:</p>
<blockquote>
<div><div class="line-block">
<div class="line">version <a class="reference external" href="https://git-lfs.github.com/spec/v1">https://git-lfs.github.com/spec/v1</a></div>
<div class="line">oid sha256:f05131d24da96daa6a6712c5b9d368c81eeaea5dc7d0b6c7bec7d03ccf021b4a</div>
<div class="line">size 34</div>
</div>
</div></blockquote>
<p>Then you’re looking at a Git LFS pointer file, and likely need to
install <a class="reference external" href="https://git-lfs.github.com/">Git LFS</a> and perform a
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">lfs</span> <span class="pre">pull</span></code>.</p>
</div>
<div class="section" id="typeerror-this-com-object-can-not-automate-the-makepy-process-please-run-makepy-manually-for-this-object">
<h3>TypeError: This COM object can not automate the makepy process - please run makepy manually for this object<a class="headerlink" href="#typeerror-this-com-object-can-not-automate-the-makepy-process-please-run-makepy-manually-for-this-object" title="Permalink to this headline">¶</a></h3>
<p>If you see an error like the above, try initializing your SAW object
again but set <code class="docutils literal notranslate"><span class="pre">early_bind=False</span></code>. While we’re unsure of the root cause
of this issue, it seems to be related to the fact that
<code class="docutils literal notranslate"><span class="pre">early_bind=True</span></code> preemptively creates some Python files related to
the SimAuto COM API, and file permission issues can crop up.</p>
</div>
<div class="section" id="attributeerror-module-win32com-gen-py-c99f1760-277e-11d5-a106-00c04f469176x0x20x0-has-no-attribute-clsidtoclassmap">
<h3>AttributeError: module ‘win32com.gen_py.C99F1760-277E-11D5-A106-00C04F469176x0x20x0’ has no attribute ‘CLSIDToClassMap’<a class="headerlink" href="#attributeerror-module-win32com-gen-py-c99f1760-277e-11d5-a106-00c04f469176x0x20x0-has-no-attribute-clsidtoclassmap" title="Permalink to this headline">¶</a></h3>
<p>If you see an error like that listed above, it’s possible the pywin32
cache has been somehow corrupted (perhaps your computer crashed while
a script which uses ESA was running). Simply delete the following
directory (the default, you may have to adapt for your system):</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;your</span> <span class="pre">user</span> <span class="pre">directory&gt;\AppData\Local\Temp\gen_py</span></code></p>
<p>The key part here is <code class="docutils literal notranslate"><span class="pre">gen_py</span></code>. If the above path isn’t right for you,
use Windows to search for <code class="docutils literal notranslate"><span class="pre">gen_py</span></code>.</p>
</div>
<div class="section" id="modulenotfounderror-no-module-pywintypes">
<h3>ModuleNotFoundError: no module pywintypes<a class="headerlink" href="#modulenotfounderror-no-module-pywintypes" title="Permalink to this headline">¶</a></h3>
<p>If you see an error like that listed above, try reinstalling pywin32
and pypiwin32 with the <code class="docutils literal notranslate"><span class="pre">--only-binary</span></code> option, as described in the
<a class="reference internal" href="#venv-issues"><span class="std std-ref">Installation/Virtual Environment Issues</span></a> section.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ESA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing ESA</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="esa.html">esa API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-virtual-environment-issues">Installation/Virtual Environment Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors-issues-initializing-a-saw-instance">Errors/Issues Initializing a SAW Instance</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="snippets.html" title="previous chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Brandon Thayer, Zeyu Mao, Yijing Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/common_issues.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>