
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Easy SimAuto (ESA) Documentation &#8212; ESA 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome!" href="welcome.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="easy-simauto-esa-documentation">
<h1>Easy SimAuto (ESA) Documentation<a class="headerlink" href="#easy-simauto-esa-documentation" title="Permalink to this headline">¶</a></h1>
<p>Easy SimAuto is a Python package to ease interaction with PowerWorld
Simulator’s <a class="reference internal" href="welcome.html#about-simauto"><span class="std std-ref">SimAuto</span></a> add-on. This documentation
seeks to be comprehensive, with detailed <a class="reference internal" href="installation.html#installation"><span class="std std-ref">installation instructions</span></a>, complete <a class="reference internal" href="esa.html#api"><span class="std std-ref">API documentation</span></a>, and a rich
set of <a class="reference internal" href="snippets.html#examples"><span class="std std-ref">examples</span></a>. If you’re new to ESA, please start
by reading the <a class="reference internal" href="welcome.html#welcome"><span class="std std-ref">Welcome!</span></a> section. Returning users looking to see
what’s new should check out the <a class="reference internal" href="welcome.html#changelog"><span class="std std-ref">Changelog</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#what-is-esa">What Is ESA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#about-simauto">About SimAuto</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#who-should-use-esa">Who Should Use ESA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#why-use-esa">Why Use ESA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#projects-that-use-esa">Projects That Use ESA</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#disclaimer-and-credits">Disclaimer and Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#changelog">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing ESA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtual-environment-configuration">Virtual Environment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-prerequisite-packages">Install Prerequisite Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-esa-via-pip">Install ESA via Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-esa-from-source">Install ESA from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#post-installation">Post-Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">ESA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#functions-methods">Functions/Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#powerworld-variables">PowerWorld Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#testing-coverage">Testing Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esa.html">esa API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="esa.html#module-esa">esa Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="esa.html#module-esa.saw">esa.saw Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#esa-quick-start">ESA Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#increase-loading-in-case">Increase Loading in Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#add-lines-to-case">Add Lines to Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#create-simple-graph-model">Create Simple Graph Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#created-graph-model-with-edges-weighted-by-branch-impedance">Created Graph Model with Edges Weighted by Branch Impedance</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#plot-histogram-of-line-flows-with-matplotlib">Plot Histogram of Line Flows with Matplotlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_issues.html">Common Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common_issues.html#installation-virtual-environment-issues">Installation/Virtual Environment Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_issues.html#errors-issues-initializing-a-saw-instance">Errors/Issues Initializing a SAW Instance</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ESA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing ESA</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">ESA Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="esa.html">esa API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_issues.html">Common Issues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="welcome.html" title="next chapter">Welcome!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Brandon Thayer, Zeyu Mao, Yijing Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>