
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installing ESA &#8212; ESA 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" />
    <link rel="prev" title="Welcome!" href="welcome.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installing-esa">
<h1>Installing ESA<a class="headerlink" href="#installing-esa" title="Permalink to this headline">¶</a></h1>
<p>Installing ESA is simple! Follow the directions below to get started.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>TL;DR:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install --only-binary pywin32,pypiwin32 pywin32 pypiwin32 esa
</pre></div>
</div>
<p>Installing ESA is easy, and most users will simply want to use Python’s
package manager, Pip, to install ESA. Users who want to extend or modify
ESA should install from source.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>ESA has the following prerequisites:</p>
<ul class="simple">
<li><p>Microsoft Windows Operating System (PowerWorld is Windows only. The
authors of ESA have only ever attempted to use Windows 10.).</p></li>
<li><p>Python &gt;=3.5. Download it <a class="reference external" href="https://www.python.org/downloads/">here</a>.</p></li>
<li><p><a class="reference external" href="https://www.powerworld.com/">PowerWorld</a> Simulator with
the <a class="reference external" href="https://www.powerworld.com/products/simulator/add-ons-2/simauto">Automation Server (SimAuto) add-on</a>
installed.</p></li>
<li><p><a class="reference external" href="https://git-lfs.github.com/">Git Large File Storage (LFS)</a>
(<strong>OPTIONAL</strong>: required to download case files and run tests). After
installing Git LFS, simply change directories to the ESA repository,
and run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">lfs</span> <span class="pre">install</span></code>. You will likely need to run a
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">lfs</span> <span class="pre">pull</span></code> after installing and setting up Git
LFS. After initial setup, you shouldn’t need to do anything else
with Git LFS.</p></li>
</ul>
</div>
<div class="section" id="virtual-environment-configuration">
<h2>Virtual Environment Configuration<a class="headerlink" href="#virtual-environment-configuration" title="Permalink to this headline">¶</a></h2>
<p>Like any Python project, the use of virtual environments is <strong>strongly</strong>
encouraged. If you’re new to virtual environments, Python provides a
nice <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">tutorial</a>.</p>
<p>After installing Python on your machine, open up a Command Prompt window
(Hit the “Windows” key and the “R” key simultaneously, type in “cmd” in
the popup, then hit Enter) then set up a virtual environment like so
(adapt paths as necessary):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\path\to\my\project
C<span class="p">:</span><span class="nl">\path\to\python.exe</span><span class="c1"> -m venv my-venv</span>
</pre></div>
</div>
<p>Then, activate the virtual environment like so (in the same terminal):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>my-venv\Scripts\activate.bat
</pre></div>
</div>
<p><strong>All installation directions assume your virtual environment has been
activated.</strong></p>
<p>Next, update pip and setuptools (in your activated virtual environment):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install --upgrade --force-reinstall pip setuptools
</pre></div>
</div>
</div>
<div class="section" id="install-prerequisite-packages">
<h2>Install Prerequisite Packages<a class="headerlink" href="#install-prerequisite-packages" title="Permalink to this headline">¶</a></h2>
<p>ESA depends on the pywin32 Python package in order to interface with
Windows components. Unfortunately, pywin32 does not always cleanly
install automatically when installing ESA, so it’s recommended that you
first manually install pywin32. In your activated virtual environment,
execute the following:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install --only-binary :all: pypiwin32 pywin32
</pre></div>
</div>
<p>The authors have found that the <code class="docutils literal notranslate"><span class="pre">--only-binary</span></code> flag is often
necessary to get pywin32 to work - without it, pywin32 is unable to find
some necessary libraries.</p>
</div>
<div class="section" id="install-esa-via-pip">
<h2>Install ESA via Pip<a class="headerlink" href="#install-esa-via-pip" title="Permalink to this headline">¶</a></h2>
<p>To install ESA with pip, run the following in your activated virtual
environment:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install esa
</pre></div>
</div>
</div>
<div class="section" id="install-esa-from-source">
<h2>Install ESA from Source<a class="headerlink" href="#install-esa-from-source" title="Permalink to this headline">¶</a></h2>
<p>Installing ESA from source is quite simple, and does not require any
extra tools. One might choose to install ESA from source if you plan
to extend or modify ESA, or would like to run ESA’s suite of tests.</p>
<p>The first step is to obtain a copy of the ESA repository. There are two
ways to obtain a copy: download a .zip archive or use Git to clone the
repository. <a class="reference external" href="https://github.com/mzy2240/ESA">Here’s a link to ESA’s GitHub repository.</a> On the GitHub page you can find a
link to “Clone or download.”</p>
<p>If you choose to clone the repository with Git, you’ll also need to
install <a class="reference external" href="https://git-lfs.github.com/">Git Large File Storage</a>. After
installation, use Git Bash or a Command Prompt window to execute the
following:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\Users\myuser\git\ESA
git lfs install
git pull
git lfs pull
</pre></div>
</div>
<p>If you choose to download a .zip archive, you’ll of course need to
extract the archive to the desired directory.</p>
<p>Once you have a copy of the ESA repository, simply run the following
in a Command Prompt window <em>after</em> activating your virtual environment
(adapt path to match your setup):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\Users\myuser\git\ESA
python -m pip install .
</pre></div>
</div>
<p>If you would like to be able to run tests, you’ll need to install the
testing dependencies:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install .[test]
</pre></div>
</div>
<p>Similarly, to build the documentation, you’ll need:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install .[doc]
</pre></div>
</div>
<p>If you want to both run tests and build the documentation:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install .[test,doc]
</pre></div>
</div>
<p>You can find the specified “extras” in setup.py - look for
<code class="docutils literal notranslate"><span class="pre">extras_require</span></code>.</p>
</div>
<div class="section" id="post-installation">
<h2>Post-Installation<a class="headerlink" href="#post-installation" title="Permalink to this headline">¶</a></h2>
<p>The post-installation steps found here are optional, but may save you
some headache down the line.</p>
<div class="section" id="cursory-verification-of-successful-installation">
<h3>Cursory Verification of Successful Installation<a class="headerlink" href="#cursory-verification-of-successful-installation" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to verify that ESA installed correctly is to attempt
to import it. Most (but not all) installation issues will rear their
heads at this point. Simply execute the following in a Command Prompt
window (ensure your virtual environment is activated!):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -c <span class="s2">&quot;import esa; print(&#39;Success!&#39;)&quot;</span>
</pre></div>
</div>
<p>If an error message is emitted, ESA or its dependencies are not properly
installed. If you’re unable to figure it out on your own, feel free to
file an issue on <a class="reference external" href="https://github.com/mzy2240/ESA/issues">GitHub</a>. We
do not guarantee that we can help everyone.</p>
</div>
<div class="section" id="execute-esa-unittests">
<h3>Execute ESA Unittests<a class="headerlink" href="#execute-esa-unittests" title="Permalink to this headline">¶</a></h3>
<p>At this point in time, one can only run unittests if ESA is installed
from source and if you’ve installed the <code class="docutils literal notranslate"><span class="pre">test</span></code> dependencies. A
future version of ESA may make tests available when installing via Pip.</p>
<p>Using a Command Prompt window, change directories to the ESA repository
and run the tests like so (adapt paths as necessary):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\Users\myuser\git\ESA
my-venv\Scripts\activate.bat
python -m unittest discover tests
</pre></div>
</div>
<p>During the running of the tests, you’ll see some logging output and
error messages - this is expected. What’s important is that at the end,
you see a message like:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Ran 73 tests in 34.542s</div>
<div class="line"><br /></div>
<div class="line">OK (expected failures=2)</div>
</div>
</div></blockquote>
<p>If something is wrong, you’ll see some indications of failure. The
“expected failures” are okay, and do not indicate there are any issues.</p>
<p>If you’ve installed the testing dependencies listed in setup.py, you
should have “coverage.py” installed. If you’d like to assess ESA’s
testing coverage, the incantation looks like (run from top-level of
ESA repository after activating virtual environment):</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>coverage run
coverage report -m
</pre></div>
</div>
<p>Note that the arguments to <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">run</span></code> are provided by
<code class="docutils literal notranslate"><span class="pre">.coveragerc</span></code> at the top-level of the repository.</p>
</div>
<div class="section" id="pywin32-post-installation">
<h3>pywin32 Post-Installation<a class="headerlink" href="#pywin32-post-installation" title="Permalink to this headline">¶</a></h3>
<p>From the <a class="reference external" href="https://github.com/mhammond/pywin32">pywin32 GitHub page</a>:</p>
<blockquote>
<div><p>Note that if you want to use pywin32 for “system wide” features,
such as registering COM objects or implementing Windows Services,
then you must run the following command from an elevated command
prompt:</p>
<blockquote>
<div><p>python Scripts/pywin32_postinstall.py -install</p>
</div></blockquote>
</div></blockquote>
<p>Note that the aforementioned “Scripts” directory can be found inside
your virtual environment directory.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ESA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing ESA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment-configuration">Virtual Environment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-prerequisite-packages">Install Prerequisite Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-esa-via-pip">Install ESA via Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-esa-from-source">Install ESA from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-installation">Post-Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="esa.html">esa API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_issues.html">Common Issues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="welcome.html" title="previous chapter">Welcome!</a></li>
      <li>Next: <a href="quick_start.html" title="next chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Brandon Thayer, Zeyu Mao, Yijing Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>